<!DOCTYPE html>
<!-- saved from url=(0042)https://keras.io/guides/transfer_learning/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Keras documentation">
  <meta name="author" content="Keras Team">
  <link rel="shortcut icon" href="https://keras.io/img/favicon.ico">

  <!-- Social -->
  <meta property="og:title" content="Keras documentation: Transfer learning &amp; fine-tuning">
  <meta property="og:image" content="https://keras.io/img/logo-k-keras-wb.png">
  <meta name="twitter:title" content="Keras documentation: Transfer learning &amp; fine-tuning">
  <meta name="twitter:image" content="https://keras.io/img/k-keras-social.png">
  <meta name="twitter:card" content="summary">

  <title>Transfer learning &amp; fine-tuning</title>

  <!-- Bootstrap core CSS -->
  <link href="./231122_keras-transfer_files/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="./231122_keras-transfer_files/css2" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./231122_keras-transfer_files/docs.css" rel="stylesheet">
  <link href="./231122_keras-transfer_files/monokai.css" rel="stylesheet">

  <!-- Google Tag Manager -->
  <script type="text/javascript" async="" src="./231122_keras-transfer_files/js"></script><script async="" src="./231122_keras-transfer_files/analytics.js.téléchargement"></script><script async="" src="./231122_keras-transfer_files/gtm.js.téléchargement"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5DNGF4N');
  </script><script src="chrome-extension://nngceckbapebfimnlniiiahkandclblb/content/fido2/page-script.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-175165319-128', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- End Google Tag Manager -->

  <script async="" defer="" src="./231122_keras-transfer_files/buttons.js.téléchargement"></script>

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DNGF4N"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="k-page">
  
    <div class="k-nav" id="nav-menu">
      <a href="https://keras.io/"><img src="./231122_keras-transfer_files/logo-small.png" class="logo-small"></a>

      <div class="nav flex-column nav-pills" role="tablist" aria-orientation="vertical">

        
          <a class="nav-link" href="https://keras.io/about/" role="tab" aria-selected="">About Keras</a>
          
        
          <a class="nav-link" href="https://keras.io/getting_started/" role="tab" aria-selected="">Getting started</a>
          
        
          <a class="nav-link" href="https://keras.io/examples/" role="tab" aria-selected="">Code examples</a>
          
        
          <a class="nav-link active" href="https://keras.io/guides/" role="tab" aria-selected="">Developer guides</a>
          
            
              <a class="nav-sublink" href="https://keras.io/guides/functional_api/">The Functional API</a>
                
            
              <a class="nav-sublink" href="https://keras.io/guides/sequential_model/">The Sequential model</a>
                
            
              <a class="nav-sublink" href="https://keras.io/guides/making_new_layers_and_models_via_subclassing/">Making new layers &amp; models via subclassing</a>
                
            
              <a class="nav-sublink" href="https://keras.io/guides/training_with_built_in_methods/">Training &amp; evaluation with the built-in methods</a>
                
            
              <a class="nav-sublink" href="https://keras.io/guides/customizing_what_happens_in_fit/">Customizing what happens in `fit()`</a>
                
            
              <a class="nav-sublink" href="https://keras.io/guides/writing_a_training_loop_from_scratch/">Writing a training loop from scratch</a>
                
            
              <a class="nav-sublink" href="https://keras.io/guides/serialization_and_saving/">Serialization &amp; saving</a>
                
            
              <a class="nav-sublink" href="https://keras.io/guides/customizing_saving_and_serialization/">Customizing saving &amp; serialization</a>
                
            
              <a class="nav-sublink" href="https://keras.io/guides/writing_your_own_callbacks/">Writing your own callbacks</a>
                
            
              <a class="nav-sublink" href="https://keras.io/guides/preprocessing_layers/">Working with preprocessing layers</a>
                
            
              <a class="nav-sublink" href="https://keras.io/guides/working_with_rnns/">Working with recurrent neural networks</a>
                
            
              <a class="nav-sublink" href="https://keras.io/guides/understanding_masking_and_padding/">Understanding masking &amp; padding</a>
                
            
              <a class="nav-sublink" href="https://keras.io/guides/distributed_training/">Multi-GPU &amp; distributed training</a>
                
            
              <a class="nav-sublink active" href="https://keras.io/guides/transfer_learning/">Transfer learning &amp; fine-tuning</a>
                
                  
                
            
              <a class="nav-sublink" href="https://keras.io/guides/keras_tuner/">Hyperparameter Tuning</a>
                
            
              <a class="nav-sublink" href="https://keras.io/guides/keras_cv/">KerasCV</a>
                
            
              <a class="nav-sublink" href="https://keras.io/guides/keras_nlp/">KerasNLP</a>
                
            
          
        
          <a class="nav-link" href="https://keras.io/api/" role="tab" aria-selected="">API reference</a>
          
        
          <a class="nav-link" href="https://keras.io/keras_core/" role="tab" aria-selected="">Keras Core: Keras for TensorFlow, JAX, and PyTorch</a>
          
        
          <a class="nav-link" href="https://keras.io/keras_tuner/" role="tab" aria-selected="">KerasTuner: Hyperparameter Tuning</a>
          
        
          <a class="nav-link" href="https://keras.io/keras_cv/" role="tab" aria-selected="">KerasCV: Computer Vision Workflows</a>
          
        
          <a class="nav-link" href="https://keras.io/keras_nlp/" role="tab" aria-selected="">KerasNLP: Natural Language Workflows</a>
          
        
          <a class="nav-link" href="https://keras.io/why_keras/" role="tab" aria-selected="">Why choose Keras?</a>
          
        
          <a class="nav-link" href="https://keras.io/governance/" role="tab" aria-selected="">Community &amp; governance</a>
          
        
          <a class="nav-link" href="https://keras.io/contributing/" role="tab" aria-selected="">Contributing to Keras</a>
          
        

      </div>

    </div>

    <div class="k-main">
      
      <div class="k-main-top">
        <script>
          function displayDropdownMenu() {
            e = document.getElementById("nav-menu");
            if (e.style.display == "block") {
              e.style.display = "none";
            }
            else {
              e.style.display = "block";
              document.getElementById("dropdown-nav").style.display = "block";
            }
          }

          function resetMobileUI() {
            if (window.innerWidth <= 840) {
              document.getElementById("nav-menu").style.display = "none";
              document.getElementById("dropdown-nav").style.display = "block";
            }
            else {
              document.getElementById("nav-menu").style.display = "block";
              document.getElementById("dropdown-nav").style.display = "none";
            }
          }

          window.onresize = resetMobileUI;
        </script>
        <div id="dropdown-nav" onclick="displayDropdownMenu();">
          <svg viewBox="-20 -20 120 120" width="60" height="60">
            <rect width="100" height="20"></rect>
            <rect y="30" width="100" height="20"></rect>
            <rect y="60" width="100" height="20"></rect>
          </svg>
        </div>

        <form class="bd-search d-flex align-items-center k-search-form" id="search-form">
          <input type="search" class="k-search-input" id="search-input" placeholder="Search Keras documentation..." aria-label="Search Keras documentation..." autocomplete="off">
            <button class="k-search-btn">
              <svg width="13" height="13" viewBox="0 0 13 13"><title>search</title><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg>
            </button>
        </form>
        <script>
          var form = document.getElementById('search-form');
          form.onsubmit = function(e) {
            e.preventDefault();
            var query = document.getElementById('search-input').value;
            window.location.href = '/search.html?query=' + query;
            return False
          }
        </script>

      </div>
      <div class="k-main-inner">
        <div class="k-location-slug">
            » 
                <a href="https://keras.io/guides">Developer guides</a> /
               Transfer learning &amp; fine-tuning
        </div>
        <div class="k-content">
          <h1 id="transfer-learning-amp-finetuning">Transfer learning &amp; fine-tuning</h1>
<p><strong>Author:</strong> <a href="https://twitter.com/fchollet">fchollet</a><br>
<strong>Date created:</strong> 2020/04/15<br>
<strong>Last modified:</strong> 2020/05/12<br>
<strong>Description:</strong> Complete guide to transfer learning &amp; fine-tuning in Keras.</p>
<p><img class="k-inline-icon" src="./231122_keras-transfer_files/colab_favicon.ico"> <a href="https://colab.research.google.com/github/keras-team/keras-io/blob/master/guides/ipynb/transfer_learning.ipynb"><strong>View in Colab</strong></a>  <span class="k-dot">•</span><img class="k-inline-icon" src="./231122_keras-transfer_files/favicon.ico"> <a href="https://github.com/keras-team/keras-io/blob/master/guides/transfer_learning.py"><strong>GitHub source</strong></a></p>
<hr>
<h2 id="setup">Setup</h2>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">import</span> <span class="nn">keras</span>
</code></pre></div>

<hr>
<h2 id="introduction">Introduction</h2>
<p><strong>Transfer learning</strong> consists of taking features learned on one problem, and
leveraging them on a new, similar problem. For instance, features from a model that has
learned to identify racoons may be useful to kick-start a model meant to identify
 tanukis.</p>
<p>Transfer learning is usually done for tasks where your dataset has too little data to
 train a full-scale model from scratch.</p>
<p>The most common incarnation of transfer learning in the context of deep learning is the
 following workflow:</p>
<ol>
<li>Take layers from a previously trained model.</li>
<li>Freeze them, so as to avoid destroying any of the information they contain during
 future training rounds.</li>
<li>Add some new, trainable layers on top of the frozen layers. They will learn to turn
 the old features into predictions on a  new dataset.</li>
<li>Train the new layers on your dataset.</li>
</ol>
<p>A last, optional step, is <strong>fine-tuning</strong>, which consists of unfreezing the entire
model you obtained above (or part of it), and re-training it on the new data with a
very low learning rate. This can potentially achieve meaningful improvements, by
 incrementally adapting the pretrained features to the new data.</p>
<p>First, we will go over the Keras <code>trainable</code> API in detail, which underlies most
 transfer learning &amp; fine-tuning workflows.</p>
<p>Then, we'll demonstrate the typical workflow by taking a model pretrained on the
ImageNet dataset, and retraining it on the Kaggle "cats vs dogs" classification
 dataset.</p>
<p>This is adapted from
<a href="https://www.manning.com/books/deep-learning-with-python">Deep Learning with Python</a>
 and the 2016 blog post
<a href="https://blog.keras.io/building-powerful-image-classification-models-using-very-little-data.html">"building powerful image classification models using very little
 data"</a>.</p>
<hr>
<h2 id="freezing-layers-understanding-the-trainable-attribute">Freezing layers: understanding the <code>trainable</code> attribute</h2>
<p>Layers &amp; models have three weight attributes:</p>
<ul>
<li><code>weights</code> is the list of all weights variables of the layer.</li>
<li><code>trainable_weights</code> is the list of those that are meant to be updated (via gradient
 descent) to minimize the loss during training.</li>
<li><code>non_trainable_weights</code> is the list of those that aren't meant to be trained.
 Typically they are updated by the model during the forward pass.</li>
</ul>
<p><strong>Example: the <code>Dense</code> layer has 2 trainable weights (kernel &amp; bias)</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">layer</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">layer</span><span class="o">.</span><span class="n">build</span><span class="p">((</span><span class="kc">None</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>  <span class="c1"># Create the weights</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"weights:"</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">weights</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"trainable_weights:"</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">trainable_weights</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"non_trainable_weights:"</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">non_trainable_weights</span><span class="p">))</span>
</code></pre></div>

<div class="k-default-codeblock">

<div class="codehilite"><pre><span></span><code>weights: 2
trainable_weights: 2
non_trainable_weights: 0
</code></pre></div>


</div>
<p>In general, all weights are trainable weights. The only built-in layer that has
non-trainable weights is the <code>BatchNormalization</code> layer. It uses non-trainable weights
 to keep track of the mean and variance of its inputs during training.
To learn how to use non-trainable weights in your own custom layers, see the
<a href="https://keras.io/guides/making_new_layers_and_models_via_subclassing/">guide to writing new layers from scratch</a>.</p>
<p><strong>Example: the <code>BatchNormalization</code> layer has 2 trainable weights and 2 non-trainable
 weights</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">layer</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">BatchNormalization</span><span class="p">()</span>
<span class="n">layer</span><span class="o">.</span><span class="n">build</span><span class="p">((</span><span class="kc">None</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>  <span class="c1"># Create the weights</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"weights:"</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">weights</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"trainable_weights:"</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">trainable_weights</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"non_trainable_weights:"</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">non_trainable_weights</span><span class="p">))</span>
</code></pre></div>

<div class="k-default-codeblock">

<div class="codehilite"><pre><span></span><code>weights: 4
trainable_weights: 2
non_trainable_weights: 2
</code></pre></div>


</div>
<p>Layers &amp; models also feature a boolean attribute <code>trainable</code>. Its value can be changed.
Setting <code>layer.trainable</code> to <code>False</code> moves all the layer's weights from trainable to
non-trainable.  This is called "freezing" the layer: the state of a frozen layer won't
be updated during training (either when training with <code>fit()</code> or when training with
 any custom loop that relies on <code>trainable_weights</code> to apply gradient updates).</p>
<p><strong>Example: setting <code>trainable</code> to <code>False</code></strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">layer</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">layer</span><span class="o">.</span><span class="n">build</span><span class="p">((</span><span class="kc">None</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>  <span class="c1"># Create the weights</span>
<span class="n">layer</span><span class="o">.</span><span class="n">trainable</span> <span class="o">=</span> <span class="kc">False</span>  <span class="c1"># Freeze the layer</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"weights:"</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">weights</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"trainable_weights:"</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">trainable_weights</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"non_trainable_weights:"</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">non_trainable_weights</span><span class="p">))</span>
</code></pre></div>

<div class="k-default-codeblock">

<div class="codehilite"><pre><span></span><code>weights: 2
trainable_weights: 0
non_trainable_weights: 2
</code></pre></div>


</div>
<p>When a trainable weight becomes non-trainable, its value is no longer updated during
 training.</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Make a model with 2 layers</span>
<span class="n">layer1</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s2">"relu"</span><span class="p">)</span>
<span class="n">layer2</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s2">"sigmoid"</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">Sequential</span><span class="p">([</span><span class="n">keras</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,)),</span> <span class="n">layer1</span><span class="p">,</span> <span class="n">layer2</span><span class="p">])</span>

<span class="c1"># Freeze the first layer</span>
<span class="n">layer1</span><span class="o">.</span><span class="n">trainable</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># Keep a copy of the weights of layer1 for later reference</span>
<span class="n">initial_layer1_weights_values</span> <span class="o">=</span> <span class="n">layer1</span><span class="o">.</span><span class="n">get_weights</span><span class="p">()</span>

<span class="c1"># Train the model</span>
<span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="s2">"adam"</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="s2">"mse"</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)),</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)))</span>

<span class="c1"># Check that the weights of layer1 have not changed during training</span>
<span class="n">final_layer1_weights_values</span> <span class="o">=</span> <span class="n">layer1</span><span class="o">.</span><span class="n">get_weights</span><span class="p">()</span>
<span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_allclose</span><span class="p">(</span>
    <span class="n">initial_layer1_weights_values</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">final_layer1_weights_values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_allclose</span><span class="p">(</span>
    <span class="n">initial_layer1_weights_values</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">final_layer1_weights_values</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="p">)</span>
</code></pre></div>

<div class="k-default-codeblock">

<div class="codehilite"><pre><span></span><code>1/1 [==============================] - 0s 321ms/step - loss: 0.0517
</code></pre></div>


</div>
<p>Do not confuse the <code>layer.trainable</code> attribute with the argument <code>training</code> in
<code>layer.__call__()</code> (which controls whether the layer should run its forward pass in
 inference mode or training mode). For more information, see the
<a href="https://keras.io/getting_started/faq/#whats-the-difference-between-the-training-argument-in-call-and-the-trainable-attribute">Keras FAQ</a>.</p>
<hr>
<h2 id="recursive-setting-of-the-trainable-attribute">Recursive setting of the <code>trainable</code> attribute</h2>
<p>If you set <code>trainable = False</code> on a model or on any layer that has sublayers,
all children layers become non-trainable as well.</p>
<p><strong>Example:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">inner_model</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="n">keras</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,)),</span>
        <span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s2">"relu"</span><span class="p">),</span>
        <span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s2">"relu"</span><span class="p">),</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="n">keras</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,)),</span>
        <span class="n">inner_model</span><span class="p">,</span>
        <span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s2">"sigmoid"</span><span class="p">),</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">trainable</span> <span class="o">=</span> <span class="kc">False</span>  <span class="c1"># Freeze the outer model</span>

<span class="k">assert</span> <span class="n">inner_model</span><span class="o">.</span><span class="n">trainable</span> <span class="o">==</span> <span class="kc">False</span>  <span class="c1"># All layers in `model` are now frozen</span>
<span class="k">assert</span> <span class="n">inner_model</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">trainable</span> <span class="o">==</span> <span class="kc">False</span>  <span class="c1"># `trainable` is propagated recursively</span>
</code></pre></div>

<hr>
<h2 id="the-typical-transferlearning-workflow">The typical transfer-learning workflow</h2>
<p>This leads us to how a typical transfer learning workflow can be implemented in Keras:</p>
<ol>
<li>Instantiate a base model and load pre-trained weights into it.</li>
<li>Freeze all layers in the base model by setting <code>trainable = False</code>.</li>
<li>Create a new model on top of the output of one (or several) layers from the base
 model.</li>
<li>Train your new model on your new dataset.</li>
</ol>
<p>Note that an alternative, more lightweight workflow could also be:</p>
<ol>
<li>Instantiate a base model and load pre-trained weights into it.</li>
<li>Run your new dataset through it and record the output of one (or several) layers
 from the base model. This is called <strong>feature extraction</strong>.</li>
<li>Use that output as input data for a new, smaller model.</li>
</ol>
<p>A key advantage of that second workflow is that you only run the base model once on
 your data, rather than once per epoch of training. So it's a lot faster &amp; cheaper.</p>
<p>An issue with that second workflow, though, is that it doesn't allow you to dynamically
modify the input data of your new model during training, which is required when doing
data augmentation, for instance. Transfer learning is typically used for tasks when
your new dataset has too little data to train a full-scale model from scratch, and in
such scenarios data augmentation is very important. So in what follows, we will focus
 on the first workflow.</p>
<p>Here's what the first workflow looks like in Keras:</p>
<p>First, instantiate a base model with pre-trained weights.</p>
<div class="codehilite"><pre><span></span><code><span class="n">base_model</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">applications</span><span class="o">.</span><span class="n">Xception</span><span class="p">(</span>
    <span class="n">weights</span><span class="o">=</span><span class="s1">'imagenet'</span><span class="p">,</span>  <span class="c1"># Load weights pre-trained on ImageNet.</span>
    <span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
    <span class="n">include_top</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># Do not include the ImageNet classifier at the top.</span>
</code></pre></div>

<p>Then, freeze the base model.</p>
<div class="codehilite"><pre><span></span><code><span class="n">base_model</span><span class="o">.</span><span class="n">trainable</span> <span class="o">=</span> <span class="kc">False</span>
</code></pre></div>

<p>Create a new model on top.</p>
<div class="codehilite"><pre><span></span><code><span class="n">inputs</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="c1"># We make sure that the base_model is running in inference mode here,</span>
<span class="c1"># by passing `training=False`. This is important for fine-tuning, as you will</span>
<span class="c1"># learn in a few paragraphs.</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">base_model</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">training</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># Convert features of shape `base_model.output_shape[1:]` to vectors</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">GlobalAveragePooling2D</span><span class="p">()(</span><span class="n">x</span><span class="p">)</span>
<span class="c1"># A Dense classifier with a single unit (binary classification)</span>
<span class="n">outputs</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">1</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">outputs</span><span class="p">)</span>
</code></pre></div>

<p>Train the model on new data.</p>
<div class="codehilite"><pre><span></span><code><span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="n">keras</span><span class="o">.</span><span class="n">optimizers</span><span class="o">.</span><span class="n">Adam</span><span class="p">(),</span>
              <span class="n">loss</span><span class="o">=</span><span class="n">keras</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">BinaryCrossentropy</span><span class="p">(</span><span class="n">from_logits</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
              <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="n">keras</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">BinaryAccuracy</span><span class="p">()])</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">new_dataset</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">callbacks</span><span class="o">=...</span><span class="p">,</span> <span class="n">validation_data</span><span class="o">=...</span><span class="p">)</span>
</code></pre></div>

<hr>
<h2 id="finetuning">Fine-tuning</h2>
<p>Once your model has converged on the new data, you can try to unfreeze all or part of
 the base model and retrain the whole model end-to-end with a very low learning rate.</p>
<p>This is an optional last step that can potentially give you incremental improvements.
 It could also potentially lead to quick overfitting -- keep that in mind.</p>
<p>It is critical to only do this step <em>after</em> the model with frozen layers has been
trained to convergence. If you mix randomly-initialized trainable layers with
trainable layers that hold pre-trained features, the randomly-initialized layers will
cause very large gradient updates during training, which will destroy your pre-trained
 features.</p>
<p>It's also critical to use a very low learning rate at this stage, because
you are training a much larger model than in the first round of training, on a dataset
 that is typically very small.
As a result, you are at risk of overfitting very quickly if you apply large weight
 updates. Here, you only want to readapt the pretrained weights in an incremental way.</p>
<p>This is how to implement fine-tuning of the whole base model:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Unfreeze the base model</span>
<span class="n">base_model</span><span class="o">.</span><span class="n">trainable</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># It's important to recompile your model after you make any changes</span>
<span class="c1"># to the `trainable` attribute of any inner layer, so that your changes</span>
<span class="c1"># are take into account</span>
<span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="n">keras</span><span class="o">.</span><span class="n">optimizers</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="mf">1e-5</span><span class="p">),</span>  <span class="c1"># Very low learning rate</span>
              <span class="n">loss</span><span class="o">=</span><span class="n">keras</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">BinaryCrossentropy</span><span class="p">(</span><span class="n">from_logits</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
              <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="n">keras</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">BinaryAccuracy</span><span class="p">()])</span>

<span class="c1"># Train end-to-end. Be careful to stop before you overfit!</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">new_dataset</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">callbacks</span><span class="o">=...</span><span class="p">,</span> <span class="n">validation_data</span><span class="o">=...</span><span class="p">)</span>
</code></pre></div>

<p><strong>Important note about <code>compile()</code> and <code>trainable</code></strong></p>
<p>Calling <code>compile()</code> on a model is meant to "freeze" the behavior of that model. This
 implies that the <code>trainable</code>
attribute values at the time the model is compiled should be preserved throughout the
 lifetime of that model,
until <code>compile</code> is called again. Hence, if you change any <code>trainable</code> value, make sure
 to call <code>compile()</code> again on your
model for your changes to be taken into account.</p>
<p><strong>Important notes about <code>BatchNormalization</code> layer</strong></p>
<p>Many image models contain <code>BatchNormalization</code> layers. That layer is a special case on
 every imaginable count. Here are a few things to keep in mind.</p>
<ul>
<li><code>BatchNormalization</code> contains 2 non-trainable weights that get updated during
training. These are the variables tracking the mean and variance of the inputs.</li>
<li>When you set <code>bn_layer.trainable = False</code>, the <code>BatchNormalization</code> layer will
run in inference mode, and will not update its mean &amp; variance statistics. This is not
the case for other layers in general, as
<a href="https://keras.io/getting_started/faq/#whats-the-difference-between-the-training-argument-in-call-and-the-trainable-attribute">weight trainability &amp; inference/training modes are two orthogonal concepts</a>.
But the two are tied in the case of the <code>BatchNormalization</code> layer.</li>
<li>When you unfreeze a model that contains <code>BatchNormalization</code> layers in order to do
fine-tuning, you should keep the <code>BatchNormalization</code> layers in inference mode by
 passing <code>training=False</code> when calling the base model.
Otherwise the updates applied to the non-trainable weights will suddenly destroy
what the model has learned.</li>
</ul>
<p>You'll see this pattern in action in the end-to-end example at the end of this guide.</p>
<hr>
<h2 id="transfer-learning-amp-finetuning-with-a-custom-training-loop">Transfer learning &amp; fine-tuning with a custom training loop</h2>
<p>If instead of <code>fit()</code>, you are using your own low-level training loop, the workflow
stays essentially the same. You should be careful to only take into account the list
 <code>model.trainable_weights</code> when applying gradient updates:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Create base model</span>
<span class="n">base_model</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">applications</span><span class="o">.</span><span class="n">Xception</span><span class="p">(</span>
    <span class="n">weights</span><span class="o">=</span><span class="s1">'imagenet'</span><span class="p">,</span>
    <span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
    <span class="n">include_top</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># Freeze base model</span>
<span class="n">base_model</span><span class="o">.</span><span class="n">trainable</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># Create new model on top.</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">base_model</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">training</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">GlobalAveragePooling2D</span><span class="p">()(</span><span class="n">x</span><span class="p">)</span>
<span class="n">outputs</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">1</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">outputs</span><span class="p">)</span>

<span class="n">loss_fn</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">BinaryCrossentropy</span><span class="p">(</span><span class="n">from_logits</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">optimizers</span><span class="o">.</span><span class="n">Adam</span><span class="p">()</span>

<span class="c1"># Iterate over the batches of a dataset.</span>
<span class="k">for</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span> <span class="ow">in</span> <span class="n">new_dataset</span><span class="p">:</span>
    <span class="c1"># Open a GradientTape.</span>
    <span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">GradientTape</span><span class="p">()</span> <span class="k">as</span> <span class="n">tape</span><span class="p">:</span>
        <span class="c1"># Forward pass.</span>
        <span class="n">predictions</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
        <span class="c1"># Compute the loss value for this batch.</span>
        <span class="n">loss_value</span> <span class="o">=</span> <span class="n">loss_fn</span><span class="p">(</span><span class="n">targets</span><span class="p">,</span> <span class="n">predictions</span><span class="p">)</span>

    <span class="c1"># Get gradients of loss wrt the *trainable* weights.</span>
    <span class="n">gradients</span> <span class="o">=</span> <span class="n">tape</span><span class="o">.</span><span class="n">gradient</span><span class="p">(</span><span class="n">loss_value</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">trainable_weights</span><span class="p">)</span>
    <span class="c1"># Update the weights of the model.</span>
    <span class="n">optimizer</span><span class="o">.</span><span class="n">apply_gradients</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">gradients</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">trainable_weights</span><span class="p">))</span>
</code></pre></div>

<p>Likewise for fine-tuning.</p>
<hr>
<h2 id="an-endtoend-example-finetuning-an-image-classification-model-on-a-cats-vs-dogs-dataset">An end-to-end example: fine-tuning an image classification model on a cats vs. dogs dataset</h2>
<p>To solidify these concepts, let's walk you through a concrete end-to-end transfer
learning &amp; fine-tuning example. We will load the Xception model, pre-trained on
 ImageNet, and use it on the Kaggle "cats vs. dogs" classification dataset.</p>
<h3 id="getting-the-data">Getting the data</h3>
<p>First, let's fetch the cats vs. dogs dataset using TFDS. If you have your own dataset,
you'll probably want to use the utility
<a href="https://keras.io/api/data_loading/image#imagedatasetfromdirectory-function"><code>keras.utils.image_dataset_from_directory</code></a> to generate similar labeled
 dataset objects from a set of images on disk filed into class-specific folders.</p>
<p>Transfer learning is most useful when working with very small datasets. To keep our
dataset small, we will use 40% of the original training data (25,000 images) for
 training, 10% for validation, and 10% for testing.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">tensorflow_datasets</span> <span class="k">as</span> <span class="nn">tfds</span>

<span class="n">tfds</span><span class="o">.</span><span class="n">disable_progress_bar</span><span class="p">()</span>

<span class="n">train_ds</span><span class="p">,</span> <span class="n">validation_ds</span><span class="p">,</span> <span class="n">test_ds</span> <span class="o">=</span> <span class="n">tfds</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
    <span class="s2">"cats_vs_dogs"</span><span class="p">,</span>
    <span class="c1"># Reserve 10% for validation and 10% for test</span>
    <span class="n">split</span><span class="o">=</span><span class="p">[</span><span class="s2">"train[:40%]"</span><span class="p">,</span> <span class="s2">"train[40%:50%]"</span><span class="p">,</span> <span class="s2">"train[50%:60%]"</span><span class="p">],</span>
    <span class="n">as_supervised</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># Include labels</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Number of training samples: </span><span class="si">%d</span><span class="s2">"</span> <span class="o">%</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">experimental</span><span class="o">.</span><span class="n">cardinality</span><span class="p">(</span><span class="n">train_ds</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="s2">"Number of validation samples: </span><span class="si">%d</span><span class="s2">"</span> <span class="o">%</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">experimental</span><span class="o">.</span><span class="n">cardinality</span><span class="p">(</span><span class="n">validation_ds</span><span class="p">)</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Number of test samples: </span><span class="si">%d</span><span class="s2">"</span> <span class="o">%</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">experimental</span><span class="o">.</span><span class="n">cardinality</span><span class="p">(</span><span class="n">test_ds</span><span class="p">))</span>
</code></pre></div>

<div class="k-default-codeblock">

<div class="codehilite"><pre><span></span><code> Downloading and preparing dataset 786.68 MiB (download: 786.68 MiB, generated: Unknown size, total: 786.68 MiB) to /usr/local/google/home/nkovela/tensorflow_datasets/cats_vs_dogs/4.0.0...

WARNING:absl:1738 images were corrupted and were skipped

 Dataset cats_vs_dogs downloaded and prepared to /usr/local/google/home/nkovela/tensorflow_datasets/cats_vs_dogs/4.0.0. Subsequent calls will reuse this data.
Number of training samples: 9305
Number of validation samples: 2326
Number of test samples: 2326
</code></pre></div>


</div>
<p>These are the first 9 images in the training dataset -- as you can see, they're all
 different sizes.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">train_ds</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">9</span><span class="p">)):</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">label</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">"off"</span><span class="p">)</span>
</code></pre></div>

<p><img alt="png" src="./231122_keras-transfer_files/transfer_learning_23_0.png"></p>
<p>We can also see that label 1 is "dog" and label 0 is "cat".</p>
<h3 id="standardizing-the-data">Standardizing the data</h3>
<p>Our raw images have a variety of sizes. In addition, each pixel consists of 3 integer
values between 0 and 255 (RGB level values). This isn't a great fit for feeding a
 neural network. We need to do 2 things:</p>
<ul>
<li>Standardize to a fixed image size. We pick 150x150.</li>
<li>Normalize pixel values between -1 and 1. We'll do this using a <code>Normalization</code> layer as
 part of the model itself.</li>
</ul>
<p>In general, it's a good practice to develop models that take raw data as input, as
opposed to models that take already-preprocessed data. The reason being that, if your
model expects preprocessed data, any time you export your model to use it elsewhere
(in a web browser, in a mobile app), you'll need to reimplement the exact same
preprocessing pipeline. This gets very tricky very quickly. So we should do the least
 possible amount of preprocessing before hitting the model.</p>
<p>Here, we'll do image resizing in the data pipeline (because a deep neural network can
only process contiguous batches of data), and we'll do the input value scaling as part
 of the model, when we create it.</p>
<p>Let's resize images to 150x150:</p>
<div class="codehilite"><pre><span></span><code><span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">)</span>

<span class="n">train_ds</span> <span class="o">=</span> <span class="n">train_ds</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">size</span><span class="p">),</span> <span class="n">y</span><span class="p">))</span>
<span class="n">validation_ds</span> <span class="o">=</span> <span class="n">validation_ds</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">size</span><span class="p">),</span> <span class="n">y</span><span class="p">))</span>
<span class="n">test_ds</span> <span class="o">=</span> <span class="n">test_ds</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">size</span><span class="p">),</span> <span class="n">y</span><span class="p">))</span>
</code></pre></div>

<p>Besides, let's batch the data and use caching &amp; prefetching to optimize loading speed.</p>
<div class="codehilite"><pre><span></span><code><span class="n">batch_size</span> <span class="o">=</span> <span class="mi">32</span>

<span class="n">train_ds</span> <span class="o">=</span> <span class="n">train_ds</span><span class="o">.</span><span class="n">cache</span><span class="p">()</span><span class="o">.</span><span class="n">batch</span><span class="p">(</span><span class="n">batch_size</span><span class="p">)</span><span class="o">.</span><span class="n">prefetch</span><span class="p">(</span><span class="n">buffer_size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">validation_ds</span> <span class="o">=</span> <span class="n">validation_ds</span><span class="o">.</span><span class="n">cache</span><span class="p">()</span><span class="o">.</span><span class="n">batch</span><span class="p">(</span><span class="n">batch_size</span><span class="p">)</span><span class="o">.</span><span class="n">prefetch</span><span class="p">(</span><span class="n">buffer_size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">test_ds</span> <span class="o">=</span> <span class="n">test_ds</span><span class="o">.</span><span class="n">cache</span><span class="p">()</span><span class="o">.</span><span class="n">batch</span><span class="p">(</span><span class="n">batch_size</span><span class="p">)</span><span class="o">.</span><span class="n">prefetch</span><span class="p">(</span><span class="n">buffer_size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div>

<h3 id="using-random-data-augmentation">Using random data augmentation</h3>
<p>When you don't have a large image dataset, it's a good practice to artificially
 introduce sample diversity by applying random yet realistic transformations to
the training images, such as random horizontal flipping or small random rotations. This
helps expose the model to different aspects of the training data while slowing down
 overfitting.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">tensorflow</span> <span class="kn">import</span> <span class="n">keras</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras</span> <span class="kn">import</span> <span class="n">layers</span>

<span class="n">data_augmentation</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="n">layers</span><span class="o">.</span><span class="n">RandomFlip</span><span class="p">(</span><span class="s2">"horizontal"</span><span class="p">),</span>
        <span class="n">layers</span><span class="o">.</span><span class="n">RandomRotation</span><span class="p">(</span><span class="mf">0.1</span><span class="p">),</span>
    <span class="p">]</span>
<span class="p">)</span>
</code></pre></div>

<p>Let's visualize what the first image of the first batch looks like after various random
 transformations:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">for</span> <span class="n">images</span><span class="p">,</span> <span class="n">labels</span> <span class="ow">in</span> <span class="n">train_ds</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
    <span class="n">first_image</span> <span class="o">=</span> <span class="n">images</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">):</span>
        <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">augmented_image</span> <span class="o">=</span> <span class="n">data_augmentation</span><span class="p">(</span>
            <span class="n">tf</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">first_image</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">training</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">augmented_image</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">"int32"</span><span class="p">))</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">labels</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">"off"</span><span class="p">)</span>
</code></pre></div>

<p><img alt="png" src="./231122_keras-transfer_files/transfer_learning_32_0.png"></p>
<hr>
<h2 id="build-a-model">Build a model</h2>
<p>Now let's built a model that follows the blueprint we've explained earlier.</p>
<p>Note that:</p>
<ul>
<li>We add a <code>Rescaling</code> layer to scale input values (initially in the <code>[0, 255]</code>
 range) to the <code>[-1, 1]</code> range.</li>
<li>We add a <code>Dropout</code> layer before the classification layer, for regularization.</li>
<li>We make sure to pass <code>training=False</code> when calling the base model, so that
it runs in inference mode, so that batchnorm statistics don't get updated
even after we unfreeze the base model for fine-tuning.</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="n">base_model</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">applications</span><span class="o">.</span><span class="n">Xception</span><span class="p">(</span>
    <span class="n">weights</span><span class="o">=</span><span class="s2">"imagenet"</span><span class="p">,</span>  <span class="c1"># Load weights pre-trained on ImageNet.</span>
    <span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
    <span class="n">include_top</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>  <span class="c1"># Do not include the ImageNet classifier at the top.</span>

<span class="c1"># Freeze the base_model</span>
<span class="n">base_model</span><span class="o">.</span><span class="n">trainable</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># Create new model on top</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">data_augmentation</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>  <span class="c1"># Apply random data augmentation</span>

<span class="c1"># Pre-trained Xception weights requires that input be scaled</span>
<span class="c1"># from (0, 255) to a range of (-1., +1.), the rescaling layer</span>
<span class="c1"># outputs: `(inputs * scale) + offset`</span>
<span class="n">scale_layer</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Rescaling</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mi">1</span> <span class="o">/</span> <span class="mf">127.5</span><span class="p">,</span> <span class="n">offset</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">scale_layer</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># The base model contains batchnorm layers. We want to keep them in inference mode</span>
<span class="c1"># when we unfreeze the base model for fine-tuning, so we make sure that the</span>
<span class="c1"># base_model is running in inference mode here.</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">base_model</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">training</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">GlobalAveragePooling2D</span><span class="p">()(</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># Regularize with dropout</span>
<span class="n">outputs</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">1</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">outputs</span><span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</code></pre></div>

<div class="k-default-codeblock">

<div class="codehilite"><pre><span></span><code>Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/xception/xception_weights_tf_dim_ordering_tf_kernels_notop.h5
83683744/83683744 [==============================] - 0s 0us/step
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_5 (InputLayer)        [(None, 150, 150, 3)]     0         

 sequential_3 (Sequential)   (None, 150, 150, 3)       0         

 rescaling (Rescaling)       (None, 150, 150, 3)       0         

 xception (Functional)       (None, 5, 5, 2048)        20861480  

 global_average_pooling2d (  (None, 2048)              0         
 GlobalAveragePooling2D)                                         

 dropout (Dropout)           (None, 2048)              0         

 dense_7 (Dense)             (None, 1)                 2049      

=================================================================
Total params: 20863529 (79.59 MB)
Trainable params: 2049 (8.00 KB)
Non-trainable params: 20861480 (79.58 MB)
_________________________________________________________________
</code></pre></div>


</div>
<hr>
<h2 id="train-the-top-layer">Train the top layer</h2>
<div class="codehilite"><pre><span></span><code><span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
    <span class="n">optimizer</span><span class="o">=</span><span class="n">keras</span><span class="o">.</span><span class="n">optimizers</span><span class="o">.</span><span class="n">Adam</span><span class="p">(),</span>
    <span class="n">loss</span><span class="o">=</span><span class="n">keras</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">BinaryCrossentropy</span><span class="p">(</span><span class="n">from_logits</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="n">keras</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">BinaryAccuracy</span><span class="p">()],</span>
<span class="p">)</span>

<span class="n">epochs</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_ds</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="n">epochs</span><span class="p">,</span> <span class="n">validation_data</span><span class="o">=</span><span class="n">validation_ds</span><span class="p">)</span>
</code></pre></div>

<div class="k-default-codeblock">

<div class="codehilite"><pre><span></span><code>Epoch 1/20
140/291 [=============&gt;................] - ETA: 27s - loss: 0.1976 - binary_accuracy: 0.9103

Corrupt JPEG data: 65 extraneous bytes before marker 0xd9

256/291 [=========================&gt;....] - ETA: 6s - loss: 0.1679 - binary_accuracy: 0.9265

Corrupt JPEG data: 239 extraneous bytes before marker 0xd9

270/291 [==========================&gt;...] - ETA: 3s - loss: 0.1656 - binary_accuracy: 0.9275

Corrupt JPEG data: 1153 extraneous bytes before marker 0xd9

274/291 [===========================&gt;..] - ETA: 3s - loss: 0.1642 - binary_accuracy: 0.9280

Corrupt JPEG data: 228 extraneous bytes before marker 0xd9

291/291 [==============================] - ETA: 0s - loss: 0.1630 - binary_accuracy: 0.9290

Corrupt JPEG data: 2226 extraneous bytes before marker 0xd9

291/291 [==============================] - 68s 225ms/step - loss: 0.1630 - binary_accuracy: 0.9290 - val_loss: 0.0829 - val_binary_accuracy: 0.9699
Epoch 2/20
291/291 [==============================] - 63s 216ms/step - loss: 0.1138 - binary_accuracy: 0.9521 - val_loss: 0.0763 - val_binary_accuracy: 0.9712
Epoch 3/20
291/291 [==============================] - 63s 216ms/step - loss: 0.1113 - binary_accuracy: 0.9552 - val_loss: 0.0783 - val_binary_accuracy: 0.9682
Epoch 4/20
291/291 [==============================] - 62s 212ms/step - loss: 0.1050 - binary_accuracy: 0.9543 - val_loss: 0.0754 - val_binary_accuracy: 0.9699
Epoch 5/20
291/291 [==============================] - 62s 214ms/step - loss: 0.0972 - binary_accuracy: 0.9582 - val_loss: 0.0745 - val_binary_accuracy: 0.9699
Epoch 6/20
291/291 [==============================] - 62s 212ms/step - loss: 0.0950 - binary_accuracy: 0.9616 - val_loss: 0.0749 - val_binary_accuracy: 0.9699
Epoch 7/20
291/291 [==============================] - 62s 214ms/step - loss: 0.1020 - binary_accuracy: 0.9573 - val_loss: 0.0716 - val_binary_accuracy: 0.9712
Epoch 8/20
291/291 [==============================] - 61s 211ms/step - loss: 0.1035 - binary_accuracy: 0.9574 - val_loss: 0.0742 - val_binary_accuracy: 0.9716
Epoch 9/20
291/291 [==============================] - 62s 212ms/step - loss: 0.1030 - binary_accuracy: 0.9580 - val_loss: 0.0757 - val_binary_accuracy: 0.9716
Epoch 10/20
291/291 [==============================] - 61s 210ms/step - loss: 0.0944 - binary_accuracy: 0.9623 - val_loss: 0.0703 - val_binary_accuracy: 0.9725
Epoch 11/20
291/291 [==============================] - 62s 213ms/step - loss: 0.0947 - binary_accuracy: 0.9616 - val_loss: 0.0819 - val_binary_accuracy: 0.9673
Epoch 12/20
291/291 [==============================] - 63s 217ms/step - loss: 0.1022 - binary_accuracy: 0.9588 - val_loss: 0.0727 - val_binary_accuracy: 0.9725
Epoch 13/20
291/291 [==============================] - 61s 211ms/step - loss: 0.0941 - binary_accuracy: 0.9615 - val_loss: 0.0708 - val_binary_accuracy: 0.9729
Epoch 14/20
291/291 [==============================] - 62s 212ms/step - loss: 0.0989 - binary_accuracy: 0.9593 - val_loss: 0.0712 - val_binary_accuracy: 0.9725
Epoch 15/20
291/291 [==============================] - 61s 209ms/step - loss: 0.0960 - binary_accuracy: 0.9605 - val_loss: 0.0760 - val_binary_accuracy: 0.9690
Epoch 16/20
291/291 [==============================] - 61s 210ms/step - loss: 0.0904 - binary_accuracy: 0.9617 - val_loss: 0.0789 - val_binary_accuracy: 0.9699
Epoch 17/20
291/291 [==============================] - 62s 213ms/step - loss: 0.0926 - binary_accuracy: 0.9622 - val_loss: 0.0705 - val_binary_accuracy: 0.9742
Epoch 18/20
291/291 [==============================] - 61s 210ms/step - loss: 0.0950 - binary_accuracy: 0.9612 - val_loss: 0.0787 - val_binary_accuracy: 0.9695
Epoch 19/20
291/291 [==============================] - 62s 212ms/step - loss: 0.0957 - binary_accuracy: 0.9606 - val_loss: 0.0815 - val_binary_accuracy: 0.9699
Epoch 20/20
291/291 [==============================] - 63s 216ms/step - loss: 0.0955 - binary_accuracy: 0.9611 - val_loss: 0.0714 - val_binary_accuracy: 0.9716

&lt;keras.src.callbacks.History at 0x7f8f202e4250&gt;
</code></pre></div>


</div>
<hr>
<h2 id="do-a-round-of-finetuning-of-the-entire-model">Do a round of fine-tuning of the entire model</h2>
<p>Finally, let's unfreeze the base model and train the entire model end-to-end with a low
 learning rate.</p>
<p>Importantly, although the base model becomes trainable, it is still running in
inference mode since we passed <code>training=False</code> when calling it when we built the
model. This means that the batch normalization layers inside won't update their batch
statistics. If they did, they would wreck havoc on the representations learned by the
 model so far.</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Unfreeze the base_model. Note that it keeps running in inference mode</span>
<span class="c1"># since we passed `training=False` when calling it. This means that</span>
<span class="c1"># the batchnorm layers will not update their batch statistics.</span>
<span class="c1"># This prevents the batchnorm layers from undoing all the training</span>
<span class="c1"># we've done so far.</span>
<span class="n">base_model</span><span class="o">.</span><span class="n">trainable</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">model</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>

<span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
    <span class="n">optimizer</span><span class="o">=</span><span class="n">keras</span><span class="o">.</span><span class="n">optimizers</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="mf">1e-5</span><span class="p">),</span>  <span class="c1"># Low learning rate</span>
    <span class="n">loss</span><span class="o">=</span><span class="n">keras</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">BinaryCrossentropy</span><span class="p">(</span><span class="n">from_logits</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="n">keras</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">BinaryAccuracy</span><span class="p">()],</span>
<span class="p">)</span>

<span class="n">epochs</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_ds</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="n">epochs</span><span class="p">,</span> <span class="n">validation_data</span><span class="o">=</span><span class="n">validation_ds</span><span class="p">)</span>
</code></pre></div>

<div class="k-default-codeblock">

<div class="codehilite"><pre><span></span><code>Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_5 (InputLayer)        [(None, 150, 150, 3)]     0         

 sequential_3 (Sequential)   (None, 150, 150, 3)       0         

 rescaling (Rescaling)       (None, 150, 150, 3)       0         

 xception (Functional)       (None, 5, 5, 2048)        20861480  

 global_average_pooling2d (  (None, 2048)              0         
 GlobalAveragePooling2D)                                         

 dropout (Dropout)           (None, 2048)              0         

 dense_7 (Dense)             (None, 1)                 2049      

=================================================================
Total params: 20863529 (79.59 MB)
Trainable params: 20809001 (79.38 MB)
Non-trainable params: 54528 (213.00 KB)
_________________________________________________________________
Epoch 1/10
291/291 [==============================] - 309s 1s/step - loss: 0.0746 - binary_accuracy: 0.9696 - val_loss: 0.0547 - val_binary_accuracy: 0.9807
Epoch 2/10
291/291 [==============================] - 289s 992ms/step - loss: 0.0557 - binary_accuracy: 0.9789 - val_loss: 0.0499 - val_binary_accuracy: 0.9798
Epoch 3/10
291/291 [==============================] - 287s 987ms/step - loss: 0.0475 - binary_accuracy: 0.9829 - val_loss: 0.0436 - val_binary_accuracy: 0.9819
Epoch 4/10
291/291 [==============================] - 288s 988ms/step - loss: 0.0331 - binary_accuracy: 0.9867 - val_loss: 0.0649 - val_binary_accuracy: 0.9798
Epoch 5/10
291/291 [==============================] - 275s 946ms/step - loss: 0.0334 - binary_accuracy: 0.9875 - val_loss: 0.0485 - val_binary_accuracy: 0.9794
Epoch 6/10
291/291 [==============================] - 281s 966ms/step - loss: 0.0226 - binary_accuracy: 0.9912 - val_loss: 0.0464 - val_binary_accuracy: 0.9832
Epoch 7/10
291/291 [==============================] - 271s 932ms/step - loss: 0.0200 - binary_accuracy: 0.9939 - val_loss: 0.0441 - val_binary_accuracy: 0.9845
Epoch 8/10
291/291 [==============================] - 293s 1s/step - loss: 0.0153 - binary_accuracy: 0.9939 - val_loss: 0.0500 - val_binary_accuracy: 0.9824
Epoch 9/10
291/291 [==============================] - 300s 1s/step - loss: 0.0138 - binary_accuracy: 0.9960 - val_loss: 0.0459 - val_binary_accuracy: 0.9871
Epoch 10/10
291/291 [==============================] - 299s 1s/step - loss: 0.0115 - binary_accuracy: 0.9952 - val_loss: 0.0540 - val_binary_accuracy: 0.9832

&lt;keras.src.callbacks.History at 0x7f8e8c26a150&gt;
</code></pre></div>


</div>
<p>After 10 epochs, fine-tuning gains us a nice improvement here.</p>
        </div>
        
        <div class="k-outline">
          
            <div class="k-outline-depth-1">
              
              <a href="https://keras.io/guides/transfer_learning/#transfer-learning-amp-finetuning">Transfer learning &amp; fine-tuning</a>
            </div>
          
            <div class="k-outline-depth-2">
               ◆  
              <a href="https://keras.io/guides/transfer_learning/#setup">Setup</a>
            </div>
          
            <div class="k-outline-depth-2">
               ◆  
              <a href="https://keras.io/guides/transfer_learning/#introduction">Introduction</a>
            </div>
          
            <div class="k-outline-depth-2">
               ◆  
              <a href="https://keras.io/guides/transfer_learning/#freezing-layers-understanding-the-trainable-attribute">Freezing layers: understanding the <code>trainable</code> attribute</a>
            </div>
          
            <div class="k-outline-depth-2">
               ◆  
              <a href="https://keras.io/guides/transfer_learning/#recursive-setting-of-the-trainable-attribute">Recursive setting of the <code>trainable</code> attribute</a>
            </div>
          
            <div class="k-outline-depth-2">
               ◆  
              <a href="https://keras.io/guides/transfer_learning/#the-typical-transferlearning-workflow">The typical transfer-learning workflow</a>
            </div>
          
            <div class="k-outline-depth-2">
               ◆  
              <a href="https://keras.io/guides/transfer_learning/#finetuning">Fine-tuning</a>
            </div>
          
            <div class="k-outline-depth-2">
               ◆  
              <a href="https://keras.io/guides/transfer_learning/#transfer-learning-amp-finetuning-with-a-custom-training-loop">Transfer learning &amp; fine-tuning with a custom training loop</a>
            </div>
          
            <div class="k-outline-depth-2">
               ◆  
              <a href="https://keras.io/guides/transfer_learning/#an-endtoend-example-finetuning-an-image-classification-model-on-a-cats-vs-dogs-dataset">An end-to-end example: fine-tuning an image classification model on a cats vs. dogs dataset</a>
            </div>
          
            <div class="k-outline-depth-3">
              
              <a href="https://keras.io/guides/transfer_learning/#getting-the-data">Getting the data</a>
            </div>
          
            <div class="k-outline-depth-3">
              
              <a href="https://keras.io/guides/transfer_learning/#standardizing-the-data">Standardizing the data</a>
            </div>
          
            <div class="k-outline-depth-3">
              
              <a href="https://keras.io/guides/transfer_learning/#using-random-data-augmentation">Using random data augmentation</a>
            </div>
          
            <div class="k-outline-depth-2">
               ◆  
              <a href="https://keras.io/guides/transfer_learning/#build-a-model">Build a model</a>
            </div>
          
            <div class="k-outline-depth-2">
               ◆  
              <a href="https://keras.io/guides/transfer_learning/#train-the-top-layer">Train the top layer</a>
            </div>
          
            <div class="k-outline-depth-2">
               ◆  
              <a href="https://keras.io/guides/transfer_learning/#do-a-round-of-finetuning-of-the-entire-model">Do a round of fine-tuning of the entire model</a>
            </div>
          
        </div>
        
      </div>
    </div>

  </div>



<footer style="float: left; width: 100%; padding: 1em; border-top: solid 1px #bbb;">
  <a href="https://policies.google.com/terms">Terms</a> | <a href="https://policies.google.com/privacy">Privacy</a>
</footer>

</body></html>